<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NBA_SQL.SiteMaster" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <script defer src="https://go.metabet.io/js/global.js?siteID=DEMO"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title><%: Page.Title %> - JJ's NBA Database</title>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="JJs.png" rel="shortcut icon" type="image/x-icon" />
    <script src="jquery-1.4.1.min.js" type="text/javascript">
    </script>
    <script src="ScrollableGrid.js" type="text/javascript">
    </script>
    <script>
</script>

    <%-- This is for the Teams menu --%>
    <style type="text/css">
        body-content{
            margin-top:50px;
        }
    body
    {
        font-family: Arial;
        font-size: 10pt;
        color: #444;
        margin:0px;
        padding:0;
    }
    #rcorners, #rcorners2, #rcorners3, #rcorners4, #rcorners5, #rcorners6, #rcorners7 {
  border-radius: 15px; border: 2px solid ; padding-top: 2px; padding-bottom: 2px; padding-right: 2px; padding-left: 2px;
  background-color: black;
  color: white;
  border-color: white; 

    }
/*    .main_menu, .main_menu:hover
    {
        width: 100px;
        background-color: #fff;
        color: #333;
        text-align: center;
        height: 30px;
        line-height: 30px;
        margin-right: 5px;
    }*/
    .main_menu:hover
    {
        background-color: #ccc;
    }
/*    .level_menu, .level_menu:hover
    {
        width: 110px;
        background-color: #fff;
        color: #333;
        text-align: center;
        height: 30px;
        line-height: 30px;
        margin-top: 5px;
    }*/
    .level_menu:hover
    {
        background-color: #ccc;
    }
    .selected, .selected:hover
    {
        background-color: #A6A6A6 !important;
        color: #fff;
    }
    .level2
    {
        background-color: #fff;
    }
    .dropdown-menu {
  position: absolute;
  z-index: 1000;
  display: none;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}
    .navbar-brand:hover{
     position: relative;
  
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align:center;
    }

    .dropdown-menu li {
position: relative;
}
.dropdown-menu .dropdown-submenu {
display: none;
position: absolute;
left: 100%;
top: -7px; 
}
.dropdown-menu .dropdown-submenu-left {
right: 100%;
left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
display: block;
}

.dropdown-hover:hover>.dropdown-menu {
display: inline-block;
}

        .live-games {
            width: 12.5%;
            height: 50px;
            background-color: beige;
            border-top-left-radius: 15px;
            border-radius: 15px;
            border: 2px solid black;
            border-right-width:0px;
            padding-top: 0px;
            margin-top:-2px;
            padding-bottom: 2px;
            padding-right: 2px;
            padding-left: 2px;
        }
</style>
 <%-- This is for the Teams menu --%>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                
            </Scripts>
        </asp:ScriptManager>
        
        
      
       <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom:-50px" >
  <a class="navbar-brand" href="/" style="font-weight:900;  " >JJ's NBA Database</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" style=""  href="/Matchups">Matchups </a>
      </li>
     

        
        <div class="subnav" style="">
                            <button class="subnavbtn" style="padding-left:5px; padding-right:5px" ><a  style=" width:80px; color:#777777" href="Teams" onmouseover="mouseover(this)" onmouseout="mouseout(this)">Teams</a></button>
                            <div class="subnav-content">
                                <button class="subnavbtn1" style=" background-color:black;color:white;">Eastern Conference</button>
                                    <div class="subnav-content1">                                                           
                                        <a href="/76ers"  		style="color:#c4ced4; background-color:#002b5c; border-color:#006bb6; text-decoration:none; text-align:center; border-radius: 15px; border: 3px solid #006bb6;"  >76ers</a>
                                        <a href="/Bucks"   		style="color:#00471b; background-color:#eee1c6; border-color:#0077c0; text-decoration:none;  text-align:center; border-radius: 15px; border: 3px solid #0077c0;">Bucks</a> 
                                        <a href="/Bulls"   		style="color:#ce1141; background-color:#000000; border-color:White; text-decoration:none;  text-align:center;border-radius: 15px; border: 3px solid white;">Bulls</a> 
                                        <a href="/Cavaliers"   	style="color:#fdbb30;background-color:#041e42;  border-color:#860038; text-decoration:none;  text-align:center;border-radius: 15px; border: 3px solid  #860038;">Cavaliers</a> 
                                        <a href="/Celtics"   		style="color:White; background-color:#007a33; border-color:#ba9653; text-decoration:none;  text-align:center;border-radius: 15px; border: 3px solid #ba9653;">Celtics</a> 
                                        <a href="/Hawks"   		style="color:#e03a3e; background-color:#26282a; border-color:White; text-decoration:none;  text-align:center;border-radius: 15px; border: 3px solid white;">Hawks</a> 
                                        <a href="/Heat"   		style="color:#000000; background-color:#98002E; border-color:#F9A01B; text-decoration:none;  text-align:center;border-radius: 15px; border: 3px solid #F9A01B;">Heat</a> 
                                        <a href="/Hornets"   		style="color:white; background-color:#00788c; border-color:#1d1160; text-decoration:none;  text-align:center;border-radius: 15px; border: 3px solid #1d1160;">Hornets</a>
                                        <a href="/Knicks"   		style="color:white; background-color:#006bb6; border-color:#f58426; text-decoration:none;  text-align:center;border-radius: 15px; border: 3px solid #f58426;">Knicks</a>
                                        <a href="/Magic"   		style="color:white; background-color:#0077c0; border-color:#c4ced4; text-decoration:none;  text-align:center;border-radius: 15px; border: 3px solid #c4ced4;">Magic</a>
                                        <a href="/Nets"   		style="color:Black; background-color:#777d84; border-color:White; text-decoration:none;  text-align:center;border-radius: 15px; border: 3px solid white;">Nets</a>
                                        <a href="/Pacers"   		style="color:#002d62; background-color:#fdbb30; border-color:#bec0c2; text-decoration:none;  text-align:center;border-radius: 15px; border: 3px solid #bec0c2;">Pacers</a>
                                        <a href="/Pistons"   		style="color:#bec0c2; background-color:#1d428a; border-color:#C8102E; text-decoration:none;  text-align:center;border-radius: 15px; border: 3px solid #C8102E;">Pistons</a>
                                        <a href="/Raptors" 	style="color:Black; background-color:#b4975a; border-color:White; text-decoration:none;  text-align:center;border-radius: 15px; border: 3px solid white;">Raptors</a>
                                        <a href="/Wizards"   		style="color:#e31837; background-color:#002b5c; border-color:#c4ced4; text-decoration:none;  text-align:center;border-radius: 15px; border: 3px solid #c4ced4;">Wizards</a>
                                    </div>
                                </div>
                            <div class="subnav-contentT">
                                <button class="subnavbtn2" style="background-color:black;color:white;">Western Conference<i class="fa fa-caret-down"></i></button>
                                    <div class="subnav-content2" >
                                        <a href="Clippers"   		style="color:#bec0c2; background-color:#1d428a; border-color:red; text-decoration:none;text-align:center; border-radius: 15px; border: 3px solid red;">Clippers</a>
                                        <a href="/Grizzlies"   	style="color:#12173f; background-color:#5d76a9; border-color:#707271; text-decoration:none;  text-align:center; border-radius: 15px; border: 3px solid #707271;">Grizzlies</a>
                                        <a href="/Jazz"   		style="color:#f9a01b; background-color:#002b5c; border-color:White; text-decoration:none;  text-align:center; border-radius: 15px; border: 3px solid White;">Jazz</a>
                                        <a href="/Kings"   		style="color:White; background-color:#5a2d81; border-color:White; text-decoration:none;  text-align:center; border-radius: 15px; border: 3px solid #63727a;">Kings</a>
                                        <a href="/Lakers"   		style="color:White; background-color:#552583; border-color:#f9a01b; text-decoration:none;  text-align:center; border-radius: 15px; border: 3px solid #f9a01b;">Lakers</a>
                                        <a href="/Mavericks"   	style="color:#b8c4ca; background-color:#00538c; border-color:white; text-decoration:none;  text-align:center; border-radius: 15px; border: 3px solid White;">Mavericks</a>
                                        <a href="/Nuggets"   		style="color:#fec524; background-color:#8b2131; border-color:#0e2240; text-decoration:none;  text-align:center; border-radius: 15px; border: 3px solid #0e2240;">Nuggets</a>
                                        <a href="/Pelicans"   	style="color:#002a5c; background-color:#b5985a; border-color:#C8102E; text-decoration:none;  text-align:center; border-radius: 15px; border: 3px solid #C8102E;">Pelicans</a>
                                        <a href="/Rockets"   		style="color:Black; background-color:Red; border-color:White; text-decoration:none;  text-align:center; border-radius: 15px; border: 3px solid White;">Rockets</a>
                                        <a href="/Spurs"   		style="color:white; background-color:Black; border-color:#c4ced4; text-decoration:none;  text-align:center; border-radius: 15px; border: 3px solid #c4ced4;">Spurs</a>
                                        <a href="/Suns"   		style="color:#e56020; background-color:#1d1160; border-color:White; text-decoration:none;  text-align:center; border-radius: 15px; border: 3px solid White;">Suns</a>
                                        <a href="/Thunder"   		style="color:white; background-color:#007ac1; border-color:#ef3b24; text-decoration:none;  text-align:center; border-radius: 15px; border: 3px solid #ef3b24;">Thunder</a>
                                        <a href="/Timberwolves"   style="color:white; background-color:#0c2340; border-color:#78be20; text-decoration:none;  text-align:center; width: 93px;border-radius: 15px; border: 3px solid #78be20;">Timberwolves</a>
                                        <a href="/TrailBlazers"   style="color:white; background-color:#000000; border-color:#e03a3e; text-decoration:none;  text-align:center; width: 90px;border-radius: 15px; border: 3px solid #e03a3e;">Trail Blazers</a>
                                        <a href="/Warriors"   	style="color:white; background-color:#006bb6; border-color:#fdb927; text-decoration:none;  text-align:center; border-radius: 15px; border: 3px solid #fdb927;">Warriors</a>
                                    </div>
                            </div>         
         </div>
      
         <li class="nav-item" style="">
        <a class="nav-link" href="/DNPStats" style="">DNP Stats</a>
      </li>
      <li class="nav-item" style="width:140px;">
        <a class="nav-link" href="/PropChecker2" style="width:140px">Prop Checker</a>
      </li>
        <li class="nav-item"style="width:130px;">
        <a class="nav-link" href="/ShotEfficiency"style="width:130px; margin-left:-5px">Shot Efficiency</a>
      </li>
        <li class="nav-item" style="width:80px;">
        <a class="nav-link" href="/About"style="width:80px;">About</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/Contact">Contact</a>
      </li>
       
    </ul>
      
       
   <div class="dropdown" id="dropdownTest" style="width:200px; float:right; padding-top:10px; " runat="server">
        <li class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
        Login
        </li>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="width:200px; float:right">
            <div class="form-group">
            <asp:TextBox ID="txtUser" runat="server" class="form-control" placeholder="Username" ></asp:TextBox>
           
            </div>
            <div class="form-group">
            <asp:TextBox ID="txtPass" runat="server" type="password" class="form-control" placeholder="Password"></asp:TextBox>
            </div>
            <div class="form-group">
                <asp:Button ID="btnLogin" CssClass="form-control" runat="server" Text="Login" OnClick="btnLogin_Click" BackColor="Gray" ForeColor="White" />
                <asp:Label ID="lblStatus" runat="server" Text=""></asp:Label>
            </div>
            <div class="form-group">
            <a class="form-control" href="/create"  style=" text-align:left; border-color:white; padding-left:0px; padding-bottom:0px; height:20px; margin-top:-20px">Create an Account</a>
            </div>
        </div>
       </div>
      <br />
     
  </div>
       <asp:LinkButton ID="lblUser"   runat="server" Text="" ForeColor="Black" OnClick="lblUser_Click" CssClass="nav-link"></asp:LinkButton> 
    
</nav>
<%--<nav>
    <div class="live-games" style="margin-top:50px;">
        <img id="h1p" src="" runat="server"/>
    </div>
</nav>--%>
        <div class="container-fluid" style = "margin-top: 2%" >
                <asp:ContentPlaceHolder ID="MainContent" runat="server" >
                </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - JJ's NBA Database</p>
                <friendlyUrls:ViewSwitcher runat="server" />
            </footer>
        </div>
    </form>
    <script>
        function mouseover(x) {
            x.style.color = "#555555"
            x.style.alignContent = "center"
        }
        function mouseout(x) {
            x.style.color = "#777777"
            x.style.alignContent = "center"
        }

    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
